/* Color Variables */
$black: #1a1a1a
$white: #fdfdfd
$red: #c83230
$blue: #1753b2
$lightgrey: #e6e6e6
$darkgrey: #606060

/* Font Variables */
$serif: Georgia, serif
$sans-serif: Arial, sans-serif
$monospace: "Courier New", monospace

/* Base Styles */
body
  margin: 0
  line-height: 1.5
  font-family: $serif
  font-size: 20px
  color: $black
  background: $white

main
  max-width: 720px
  margin: 0 auto
  padding: 0 10px

p
  margin: 20px 0

hr
  border: 1px solid $lightgrey

/* Header Styles */
header
  margin: 0
  padding: 5px 10px
  background: $black
  color: $white
  font-family: $sans-serif

  h1
    font-size: 1.5em
    margin: 0

  a
    color: inherit
    text-decoration: none

    &:hover
      text-decoration: underline

/* JavaScript Notice */
.notice
  font-family: $sans-serif
  font-size: 0.9em
  padding: 5px 10px
  background: $red
  color: $white
  font-weight: bold
  border-radius: 5px
  width: fit-content
  margin: 20px auto
  text-align: center

/* Article Styles */
#article
  h1, h2, h3
    margin: 20px 0
    font-family: $sans-serif

  h1
    font-size: 2em

  h2
    font-size: 1.5em

  h3
    font-size: 1em

  p
    word-break: break-word
    hyphens: auto

  a
    color: $blue

  img, video
    margin: 0 auto
    display: block
    max-width: 100%
    max-height: 360px
    border-radius: 5px

  blockquote
    margin-left: 1.7em
    padding-left: 1em
    color: $darkgrey
    border-left: 2px solid $lightgrey

  ol, ul
    margin-left: 1.7em
    padding-left: 1em

    ol, ul
      margin-left: 0

  code
    padding: 2px 2px 0 2px
    background-color: $lightgrey
    border: 1px solid $darkgrey
    border-radius: 5px
    font-family: $monospace
    font-size: 0.8em

  pre code
    display: block
    padding: 5px 10px
    overflow-x: auto

  details, aside
    font-size: 0.9em

  .label
    font-weight: bold
    font-family: $sans-serif

  .spoiler
    padding-left: 1.7em

  .footnotes
    font-size: 0.8em

/* Search Input Styles */
#searchInput
  margin: 20px auto
  padding: 10px
  font-size: 0.8em
  border: 2px solid $lightgrey
  border-radius: 5px
  width: 300px
  display: block

  &:focus
    outline: none
    border-color: $blue

/* Post Index Styles */
#postIndex
  list-style: none
  margin: 0 20px
  padding: 0
  column-count: 2
  column-gap: 20px
  font-size: 1.1em
  font-family: $sans-serif

  li
    display: inline-block
    width: 100%
    background: $lightgrey
    border-radius: 5px
    margin-bottom: 20px

  img
    width: 100%
    height: 234px
    display: block
    object-fit: cover
    border-top-left-radius: 5px
    border-top-right-radius: 5px

  a
    color: inherit
    text-decoration: none

    &:hover
      text-decoration: underline

  .title
    margin: 5px 10px

  .keywords
    display: none

  .description
    display: none

/* Footer Styles */
footer
  color: $darkgrey
  font-family: $sans-serif
  font-size: 0.7em
  text-align: center

/* Media Query for Small Screens */
@media screen and (max-width: 760px)
  body
    font-size: 18px
  #postIndex
    column-count: 1
    margin: 0
    li
      margin-bottom: 10px

/* Media Query for Printing */
@media print
  body
    font-size: 12pt
    color: black
    background: transparent
    margin: 1.6em;

  header, footer, .notice
    display: none

  #article
    img, video
      max-height: 180pt
    pre code
      overflow-x: hidden
